{
  "langrev": "1",
  "dependency-search-paths": [
    ".."
  ],
  "dependencies": [
    "ui"
  ],
  "test-sources": [
    "tests/*"
  ],
  "build-dir": "build",
  "output": "build",
  "targets": {
    "ui-tests": {
      "type": "test"
    }
  }
}
