{
  "langrev": "1",
  "dependency-search-paths": [
    ".."
  ],
  "dependencies": [
    "ui"
  ],
  "test-sources": [
    "tests/options.c3",
    "tests/x11.c3",
    "tests/reactive.c3",
    "tests/layout.c3",
    "tests/alignment.c3",
    "tests/alignment_updates.c3",
    "tests/alignment_cache.c3",
    "tests/properties.c3",
    "tests/checkbox.c3",
    "tests/modifiers.c3",
    "tests/keyboard.c3",
    "tests/x11_keyboard.c3",
    "tests/windows_keyboard.c3",
    "tests/scroll.c3",
    "tests/scroll_input.c3",
    "tests/x11_scroll.c3",
    "tests/windows_scroll.c3",
    "tests/scroll_reveal.c3",
    "tests/scrollbar.c3",
    "tests/scrollbar_input.c3",
    "tests/scrollbar_updates.c3",
    "tests/scrollbar_stress.c3",
    "tests/scrollbar_wheel.c3",
    "tests/x11_scrollbar.c3",
    "tests/windows_scrollbar.c3"
  ],
  "build-dir": "build",
  "output": "build",
  "targets": {
    "ui-tests": {
      "type": "test"
    }
  }
}
