{
  "langrev": "1",
  "dependency-search-paths": ["../../.."],
  "dependencies": ["ui"],
  "sources": ["src/**"],
  "build-dir": "build",
  "output": "build",
  "targets": { "search": { "type": "executable" } }
}
